{:paths ["src" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        org.clojure/core.async {:mvn/version "1.2.603"}
        org.clojure/test.check {:mvn/version "0.10.0"}
        com.taoensso/timbre {:mvn/version "4.10.0"}
        overtone/overtone {:mvn/version "0.10.6"}  #_{:local/root "../overtone" :deps/manifest :deps}
        org.clojure/tools.namespace {:mvn/version "1.3.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
